---
layout: post
title: The Idea behind my blog
date: 2022-11-24
description: undefined
tags: site
categories: test
---

> In the name of the God of Rainbow


I’m writing this post, better say, my first post, in days of being upset for the kid, Kiyan Peerfalak, and the phrase “In the name of the God of Rainbow” was used by him. (In lots of notes, its written "Kian Pirfalak” but I used Google Translate to check the pronunciation)


![](https://lh3.googleusercontent.com/ehVQSG52op37Is4lqBxIeTrNK0GfLx-veuCyqsya9AOyE_CXFOU5V2S_OPqZ1fpucl18bDjiENpMt0iytgDH_QCjt65gbN4h-GMc9UvWrKzCGLBr-kBqEMGQzIS2bfM3Ud5LnSRJqw=w2400)


I dont know maybe this post is my mind trick to escape from the reality, but what ever is this, it doesnt come from a good feeling.


---


Lets come back to the topic


This is my first post in my personal website and I want to explain the idea behind my personal website and my blog


## Why pages.dev


If you type `pages.dev` and hit enter, you will get into `pages.cloudflare.com` but what is Cloudflare Pages?!


{% capture details %}


> Cloudflare Pages is a JAMstack platform for frontend developers to collaborate and deploy websites.


{% endcapture %}
{% capture summary %}What is Cloudflare Pages?{% endcapture %}{% include toggle.html %}


And so far, Cloudflare is the most popular CDN provider with a bunch of free features, so _why create my own site and put it behind Cloudflare?!!! Deploy it ON Cloudflare_ 😎


Hmmmm, what is JAMstack?


{% capture details %}


> Jamstack is an architectural approach that decouples the web experience layer from data and business logic, improving flexibility, scalability, performance, and maintainability.  
> Jamstack removes the need for business logic to dictate the web experience.  
> It enables a composable architecture for the web where custom logic and 3rd party services are consumed through APIs.  
> ~ [https://jamstack.org/](https://jamstack.org/)


{% endcapture %}
{% capture summary %}jamstack.org says:{% endcapture %}{% include toggle.html %}


After all, struggling with infrastructure (eg. pure Linux, webservers, blogging platforms like wordpress, unpredictable traffics and so on) is time consuming and I dont really like to deal with them again 😬 so, in JAMstack, everything is ready, you only have to focus on writing and and blog.


The same thing is true about IaaS (Infrastructure as a Service) and PaaS (Platform as a Service) which I will create a small post about Docker later in my [Blog](https://blog.alerezaa.ir).
- IaaS: In simple word, its like a VPS but based on cloud software and possibility to rent hourly.
- PaaS: To know more search about Docker and Containers


